<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>


	<style>
      /* 900 */
      @font-face {
          font-family: "Circular Std Black";
          src: url("CircularStd-Black-900.ttf") format("truetype");
      }


      @font-face {
          font-family: "Circular Std Bold";
          src: url("CircularStd-Bold-700.ttf") format("truetype");
      }
      @font-face {
          font-family: "Circular Std Book";
          src: url("CircularStd-Book.ttf") format("truetype");
      }
      @font-face {
          font-family: "Circular Std Medium";
          src: url("CircularStd-Medium-500.ttf") format("truetype");
      }


      .a1 {
          font-family: "Circular Std Black", "serif";
      }
      .a2 {
          font-family: "Circular Std Bold", "serif";
      }

      .a3 {
          font-family: "Circular Std Book", "serif";
      }

      .a4 {
          font-family: "Circular Std Medium", "serif";
      }

	</style>
</head>
<body>
<div class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, velit!</div>
<div class="a2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, velit!</div>
<div class="a3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, velit!</div>
<div class="a4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, velit!</div>
</body>
</html>
